<!DOCTYPE html>
<html>
<head>
    <title> This is a Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Aggelos" content="Calculator device with basic mathematical operations">
    <meta name="keywords" content="Calculator, Math, Mathematics, Basic operations, Add, Subtract, Multiply, Divide">


    <style>
        body {
            background-color: lightblue;
            text-align: center;
        }

        h1 {
            color: darkblue;
            font-size: 50px;
            margin-top: 20px;
        }

        form {
            margin-top: 30px;
            display: inline-block;
            padding: 20px;
            border: 5px solid darkblue;
            border-radius: 15px;
            background-color: white;
        }

        input[type="text"] {
            width: 200px;
            height: 50px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 10px;
            border: 2px solid darkblue;
            border-radius: 5px;
        }

        input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            border: 2px solid darkblue;
            border-radius: 5px;
            background-color: lightgray;
        }

    </style>
</head>

<body>

    <h1>Calculator</h1>

     <form name = MyCalculator>

        <input type="text" name="display" id="display" >
        <br>
        <input type="button" value="C" onclick="document.getElementById('display').value = ''">
        <input type="button" value="1" onclick="MyCalculator.display.value += '1'">
        <input type="button" value="2" onclick="MyCalculator.display.value += '2'">
        <input type="button" value="3" onclick="MyCalculator.display.value += '3'">
        <br>
        <input type="button" value="4" onclick="MyCalculator.display.value += '4'">
        <input type="button" value="5" onclick="MyCalculator.display.value += '5'">
        <input type="button" value="6" onclick="MyCalculator.display.value += '6'">
        <input type="button" value="7" onclick="MyCalculator.display.value += '7'">
        <br>
        <input type="button" value="8" onclick="MyCalculator.display.value += '8'">
        <input type="button" value="9" onclick="MyCalculator.display.value += '9'">
        <input type="button" value="0" onclick="MyCalculator.display.value += '0'">
        <input type="button" value="+" onclick="MyCalculator.display.value += '+'">
        <br>
        <input type="button" value="-" onclick="MyCalculator.display.value += '-'">
        <input type="button" value="*" onclick="MyCalculator.display.value += '*'">
        <input type="button" value="/" onclick="MyCalculator.display.value += '/'">
        <input type="button" value="=" onclick="MyCalculator.display.value = eval(MyCalculator.display.value)">
       
        
     </form>


</body>


</html>